.card-modo{
    display: inline-block;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: .5rem;
    background-color: slategray;
    height: 21rem;
    width: 13rem;
}
.container{
    color: #E0E0E0;
}
img{
    max-width: 10rem;
    height: 10rem;
    padding: 1rem;
    border-radius: .5rem;
    background-color: #E0E0E0;
}


@media (max-width: 490px) {
    .card-modo{
        display: grid;
        grid-template-columns: 100%;
        height: 22rem;
        width: 13rem;
        border-radius: .5rem;
        text-align: center;
    }
    img{
        border-radius: .5rem;
        max-width: 11rem;
        height: 11rem;
        
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
